; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]

; *** Build/upload environment
default_envs = tasmota

[common]
build_flags               = ${core.build_flags}
                          -DUSE_CONFIG_OVERRIDE

; set CPU frequency to 80MHz (default) or 160MHz
;board_build.f_cpu         = 160000000L

[env:tasmota-serial]
extends = env:tasmota
upload_port = *
extra_scripts             = ${scripts_defaults.extra_scripts}
                            pio/obj-dump.py

[env:tasmota-wifi]
extends = env:tasmota
extra_scripts             = ${scripts_defaults.extra_scripts}
                            pio/http-uploader.py
