; Automatic IoT Module Programming
; Mike Fink
; File provided here as an exmaple.
; Should be located in ../Sonoff-Tasmota

[platformio]
src_dir = sonoff
env_default = sonoff

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
targets = upload
board_build.flash_mode = dout
build_unflags = -Wall
build_flags =
  -Wl,-Tesp8266.flash.1m0.ld
  -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

extra_scripts = pio/strip-floats.py, pio/http-uploader.py
